"""
Внутри UI-файла содержится текст в XML-формате, а не программный код на языке Python.
Следовательно, подключить файл с помощью инструкции
import не получится. Чтобы использовать UI-файл внутри программы, следует воспользоваться модулем uic,
который входит в состав библиотеки PyQt. Прежде чем использовать
функции из этого модуля, необходимо подключить модуль с помощью инструкции:
from PyQt5 import uic

Для загрузки UI-файла предназначена функция loadUi(). Формат функции:
loadUi(<ui-файл>[, <Экземпляр класса>])

Если второй параметр не указан, функция возвращает ссылку на объект формы. С помощью
этой ссылки можно получить доступ к компонентам формы и, например, назначить обработчики сигналов.
Имена компонентов задаются в программе Qt Designer в свойстве objectName.
"""

from PyQt5 import QtWidgets, uic
import sys

app = QtWidgets.QApplication(sys.argv)
window = uic.loadUi("MyForm.ui")
window.btnQuit.clicked.connect(app.quit)
window.show()
sys.exit(app.exec_())
