"""
Для примера выведем внутри окна надпись и кнопку, указав позицию и размеры для каждого компонента
"""

from PyQt5 import QtWidgets
import sys


app = QtWidgets.QApplication(sys.argv)
window = QtWidgets.QWidget()
window.setWindowTitle("Абсолютное позиционирование")
window.resize(300, 120)
label = QtWidgets.QLabel("Текст надписи", window)
button = QtWidgets.QPushButton("Текст на кнопке", window)
label.setGeometry(10, 10, 280, 60)
button.resize(280, 30)
button.move(10, 80)
window.show()
sys.exit(app.exec_())


# Абсолютное позиционирование имеет следующие недостатки:

#   1. при изменении размеров окна необходимо самостоятельно пересчитывать
#   и изменять характеристики всех компонентов в программном коде;

#   2. при указании фиксированных размеров надписи на компонентах могут выходить за их пределы.
#   Помните, что в разных операционных системах используются разные стили оформления,
#   в том числе и характеристики шрифта. Подогнав размеры в одной операционной системе,
#   можно прийти в ужас при виде приложения в другой операционной системе, где размер шрифта в два раза больше.
#   Поэтому лучше вообще отказаться от указания фиксированных размеров или задавать размер
#   и название шрифта для каждого компонента явно. Кроме того, приложение может поддерживать несколько языков интерфейса,
#   а поскольку длина слов в разных языках различается, это также станет причиной искажения компонентов.
